/*CSS RESET STARTS HERE*/

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-size: 14px;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/*CSS RESET ENDS HERE*/

/*CUSTOM CSS STARTS HERE*/

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --darkest-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --darkest-cyan: hsl(156, 42%, 18%);
    --white: hsl(0, 0%, 100%);
}

html {
    font-family: 'Montserrat', sans-serif;
    height: -webkit-fill-available;
}

body {
    background-color: var(--cream);
    margin: 0 auto;
    display: grid;
    place-items: center;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.6;
    color: var(--dark-grayish-blue);
}

.visually-hidden, .visually-hidden-focusable:not(:focus):not(:focus-within) {
    position: absolute!important;
    width: 1px!important;
    height: 1px!important;
    padding: 0!important;
    margin: -1px!important;
    overflow: hidden!important;
    clip: rect(0,0,0,0)!important;
    white-space: nowrap!important;
    border: 0!important;
}

/* Main */

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    min-height: 450px;
    background-color: var(--white);
    border-radius: 10px;
}

.card-img {
    background-image: url('../images/image-product-desktop.jpg');
    background-size: 300px;
    border-radius: 10px 0 0 10px;
}

.card-text {
    display: flex;
    flex-direction: column;
    place-content: space-between;
    padding: 32px;
}

.category {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.86em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--dark-grayish-blue);
    margin-bottom: -8px;
}

.card-title {
    font-family: 'Fraunces', serif;
    font-size: 2.28em;
    font-weight: 700;
    line-height: 1;
    color: var(--darkest-blue);
}

.price {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sale-price {
    font-family: 'Fraunces', serif;
    font-size: 2.28em;
    color: var(--dark-cyan);
}

.rrp {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9em;
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
}

button {
    display: flex;
    place-content: center;
    align-items: center;
    gap: 0.8em;
    border: none;
    padding: 13px;
    background-color: var(--dark-cyan);
    color: var(--white);
    width: 100%;
    cursor: pointer;
    transition: ease-in-out 200ms;
    font-weight: 700;
    border-radius: 8px;
}

button:hover {
    background-color: var(--darkest-cyan);
}

/* Footer */

.footer {
    display: flex;
    place-content: center;
}

.attribution {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8em;
    color: var(--darkest-blue);
    text-align: center;
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}

.attribution a {
    color: var(--darkest-cyan);
    text-decoration: none;
    font-weight: 700;
}

.attribution a:hover {
    text-decoration: underline wavy;
}

.attribution a:visited {
    color: var(--darkest-blue);
}

@media (max-width: 768px) {
    .card {
        grid-template-columns: 1fr;
        max-width: 343px;
        border-radius: 10px;
    }

    .card-img {
        background-image: url('../images/image-product-mobile.jpg');
        background-size: 343px;
        height: 240px;
        border-radius: 10px 10px 0 0;
    }
    
    .card-text {
        padding: 24px;
    }

    .card-title {
        margin-top: 18px;
        margin-bottom: 16px;
    }

    .price {
        margin-top: 18px;
    }

    button {
        margin-top: 12px;
    }

    footer {
        display: flex;
        place-content: center;
    }
}

/*CUSTOM CSS ENDS HERE*/
